<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.petar.inteligentnisistemi.MainActivity">

    <com.example.petar.inteligentnisistemi.customComponents.DrawableView
        android:id="@+id/drawableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.petar.inteligentnisistemi.customComponents.DrawableView>
    <ImageView
        android:id="@+id/logout"
        android:src="@drawable/logout_big"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
